\begin{thebibliography}{100}

\bibitem{akasofu_1964}
S.-I. Akasofu.
\newblock The development of the auroral substorm.
\newblock {\em Planetary and Space Science}, 12(4):273--282, 1964.

\bibitem{alfven_1946}
H.~{Alfv{\'e}n}.
\newblock {On the cosmogony of the solar system III}.
\newblock {\em Stockholms Observatoriums Annaler}, 14:9.1--9.29, 1946.

\bibitem{anderson_1990}
B.~J. Anderson, M.~J. Engebretson, S.~P. Rounds, L.~J. Zanetti, and T.~A.
  Potemra.
\newblock A statistical study of {Pc} 3-5 pulsations observed by the
  {AMPTE}/{CCE} magnetic fields experiment, 1. occurrence distributions.
\newblock {\em J. Geophys. Res.}, 95(A7):10495, 1990.

\bibitem{angelopoulos_2008}
V.~Angelopoulos.
\newblock The {THEMIS} mission.
\newblock {\em Space Science Reviews}, 141(1-4):5--34, 2008.

\bibitem{birkeland_1901}
K.~Birkeland.
\newblock Exp{\'e}dition norv{\'e}gienne de 1899-1900 pour l'{\'e}tude des
  aurores bor{\'e}ales.
\newblock {\em Mat. Naturvidensk. Kl.}, KI(I), 1901.

\bibitem{boris_1970}
J.~P. Boris.
\newblock A physically motivated solution of the {Alfv{\'e}n} problem.
\newblock {\em NRL Memorandum Report}, 2167, 1970.

\bibitem{brekke_1987}
A.~Brekke, T.~Feder, and S.~Berger.
\newblock Pc4 giant pulsations recorded in {Troms{\o}}, 1929-1985.
\newblock {\em Journal of Atmospheric and Terrestrial Physics},
  49(10):1027--1032, 1987.

\bibitem{carlson_1998}
C.~W. Carlson, R.~F. Pfaff, and J.~G. Watzin.
\newblock The fast auroral {SnapshoT} ({FAST}) mission.
\newblock {\em Geophys. Res. Lett.}, 25(12):2013--2016, 1998.

\bibitem{chan_1994}
A.~A. Chan, M.~Xia, and L.~Chen.
\newblock Anisotropic alfv{\'e}n-ballooning modes in {Earth}'s magnetosphere.
\newblock {\em J. Geophys. Res. Space Physics}, 99(A9):17351--17366, 1994.

\bibitem{chen_1974}
L.~Chen and A.~Hasegawa.
\newblock A theory of long-period magnetic pulsations: 1. steady state
  excitation of field line resonance.
\newblock {\em J. Geophys. Res.}, 79(7):1024--1032, 1974.

\bibitem{chen_1991}
L.~Chen and A.~Hasegawa.
\newblock Kinetic theory of geomagnetic pulsations: 1. internal excitations by
  energetic particles.
\newblock {\em J. Geophys. Res.}, 96(A2):1503, 1991.

\bibitem{chen_1984}
L.~Chen, R.~White, C.~Cheng, F.~Romanelli, J.~Weiland, R.~Hay, J.~V. Dam,
  D.~Barnes, M.~Rosenbluth, and S.~Tsai.
\newblock Theory and simulation of fishbone-type instabilities in beam-heated
  tokamaks.
\newblock Technical report, 1984.

\bibitem{cheng_1994}
C.~Z. Cheng and Q.~Qian.
\newblock Theory of ballooning-mirror instabilities for anisotropic pressure
  plasmas in the magnetosphere.
\newblock {\em J. Geophys. Res.}, 99(A6):11193, 1994.

\bibitem{chisham_1991}
G.~Chisham and D.~Orr.
\newblock Statistical studies of giant pulsations (pgs): Harmonic mode.
\newblock {\em Planetary and Space Science}, 39(7):999--1006, 1991.

\bibitem{cummings_1969}
W.~D. Cummings, R.~J. O'Sullivan, and P.~J. Coleman.
\newblock Standing {Alfv{\'e}n} waves in the magnetosphere.
\newblock {\em J. Geophys. Res.}, 74(3):778--793, 1969.

\bibitem{dai_2009}
L.~Dai.
\newblock Collisionless magnetic reconnection via {Alfv{\'e}n} eigenmodes.
\newblock {\em Phys. Rev. Lett.}, 102(24), 2009.

\bibitem{dai_2015}
L.~Dai, K.~Takahashi, R.~Lysak, C.~Wang, J.~R. Wygant, C.~Kletzing, J.~Bonnell,
  C.~A. Cattell, C.~W. Smith, R.~J. MacDowall, S.~Thaller, A.~Breneman,
  X.~Tang, X.~Tao, and L.~Chen.
\newblock Storm time occurrence and spatial distribution of {Pc4} poloidal
  {ULF} waves in the inner magnetosphere: A {Van Allen Probes} statistical
  study.
\newblock {\em J. Geophys. Res. Space Physics}, 120:4748--4762, 2015.

\bibitem{dai_2013}
L.~Dai, K.~Takahashi, J.~R. Wygant, L.~Chen, J.~Bonnell, C.~A. Cattell,
  S.~Thaller, C.~Kletzing, C.~W. Smith, R.~J. MacDowall, D.~N. Baker, J.~B.
  Blake, J.~Fennell, S.~Claudepierre, H.~O. Funsten, G.~D. Reeves, and H.~E.
  Spence.
\newblock Excitation of poloidal standing {Alfv{\'e}n} waves through drift
  resonance wave-particle interaction.
\newblock {\em Geophys. Res. Lett.}, 40:4127--4132, 2013.

\bibitem{degeling_2014}
A.~W. Degeling, R.~Rankin, and Q.-G. Zong.
\newblock Modeling radiation belt electron acceleration by {ULF} fast mode
  waves, launched by solar wind dynamic pressure fluctuations.
\newblock {\em J. Geophys. Res. Space Physics}, 119(11):8916--8928, 2014.

\bibitem{dhaeseleer_1991}
W.~D. D'haeseleer, W.~N. G. H. J.~D. Callen, and J.~L. Shohet.
\newblock {\em Flux Coordinates and Magnetic Field Structure}.
\newblock Springer-Verlag, New York, 1991.

\bibitem{ding_1995}
D.~Q. Ding, R.~E. Denton, M.~K. Hudson, and R.~L. Lysak.
\newblock An {MHD} simulation study of the poloidal mode field line resonance
  in the {Earth's} dipole magnetosphere.
\newblock {\em J. Geophys. Res.}, 100:63--77, 1995.

\bibitem{dungey_1954}
J.~W. Dungey.
\newblock The attenuation of {Alfv{\'e}n} waves.
\newblock {\em J. Geophys. Res.}, 59(3):323--328, 1954.

\bibitem{dungey_1961}
J.~W. Dungey.
\newblock Interplanetary magnetic field and the auroral zones.
\newblock {\em Phys. Rev. Lett.}, 6(2):47--48, 1961.

\bibitem{einstein_1916}
A.~Einstein.
\newblock Die grundlage der allgemeinen relativit{\"a}tstheorie.
\newblock {\em Ann. Phys.}, 354:769--822, 1916.

\bibitem{elkington_1999}
S.~R. Elkington, M.~K. Hudson, and A.~A. Chan.
\newblock Acceleration of relativistic electrons via drift-resonant interaction
  with toroidal-mode {Pc-5} {ULF} oscillations.
\newblock {\em Geophys. Res. Lett.}, 26(21):3273--3276, 1999.

\bibitem{engebretson_1992}
M.~J. Engebretson, D.~L. Murr, K.~N. Erickson, R.~J. Strangeway, D.~M. Klumpar,
  S.~A. Fuselier, L.~J. Zanetti, and T.~A. Potemra.
\newblock The spatial extent of radial magnetic pulsation events observed in
  the dayside near synchronous orbit.
\newblock {\em J. Geophys. Res.}, 97(A9):13741, 1992.

\bibitem{eriksson_2005}
P.~T.~I. Eriksson, L.~G. Blomberg, A.~D.~M. Walker, and K.-H. Glassmeier.
\newblock Poloidal {ULF} oscillations in the dayside magnetosphere: a {Cluster}
  study.
\newblock {\em Ann. Geophys.}, 23(7):2679--2686, 2005.

\bibitem{fujita_1988}
S.~Fujita and T.~Tamao.
\newblock Duct propagation of hydromagnetic waves in the upper ionosphere, 1,
  electromagnetic field disturbances in high latitudes associated with
  localized incidence of a shear {Alfv{\'e}n} wave.
\newblock {\em J. Geophys. Res.}, 93(A12):14665, 1988.

\bibitem{glassmeier_1980}
K.-H. Glassmeier.
\newblock Magnetometer array observations of a giant pulsation event.
\newblock {\em J. Geophys.}, 48:127--138, 1980.

\bibitem{glassmeier_1984}
K.-H. Glassmeier.
\newblock On the influence of ionospheres with non-uniform conductivity
  distribution on hydromagnetic waves.
\newblock {\em J. Geophys.}, 54(2):125--137, 1984.

\bibitem{glassmeier_1999}
K.-H. Glassmeier, S.~Buchert, U.~Motschmann, A.~Korth, and A.~Pedersen.
\newblock Concerning the generation of geomagnetic giant pulsations by
  drift-bounce resonance ring current instabilities.
\newblock {\em Ann. Geophysicae}, 17:338--350, 1999.

\bibitem{glassmeier_2004}
K.-H. Glassmeier, D.~Klimushkin, C.~Othmer, and P.~Mager.
\newblock {ULF} waves at mercury: Earth, the giants, and their little brother
  compared.
\newblock {\em Advances in Space Research}, 33(11):1875--1883, 2004.

\bibitem{goertz_1984}
C.~Goertz.
\newblock Kinetic alfv{\'{e}}n waves on auroral field lines.
\newblock {\em Planetary and Space Science}, 32(11):1387--1392, 1984.

\bibitem{goertz_1979}
C.~K. Goertz and R.~W. Boswell.
\newblock Magnetosphere-ionosphere coupling.
\newblock {\em J. Geophys. Res.}, 84(A12):7239, 1979.

\bibitem{green_1985}
C.~A. Green.
\newblock Giant pulsations in the plasmasphere.
\newblock {\em Planetary and Space Science}, 33(10):1155--1168, 1985.

\bibitem{green_2006}
J.~L. Green and S.~Boardsen.
\newblock Duration and extent of the great auroral storm of 1859.
\newblock {\em Advances in Space Research}, 38(2):130--135, 2006.

\bibitem{greifinger_1968}
C.~Greifinger and P.~S. Greifinger.
\newblock Theory of hydromagnetic propagation in the ionospheric waveguide.
\newblock {\em J. Geophys. Res.}, 73(23):7473--7490, 1968.

\bibitem{hall_2015}
B.~C. Hall.
\newblock {\em Lie Groups, Lie Algebras, and Representations}.
\newblock Graduate Texts in Mathematics. Springer, New York, second edition,
  2015.

\bibitem{hao_2014}
Y.~X. Hao, Q.-G. Zong, Y.~F. Wang, X.-Z. Zhou, H.~Zhang, S.~Y. Fu, Z.~Y. Pu,
  H.~E. Spence, J.~B. Blake, J.~Bonnell, J.~R. Wygant, and C.~A. Kletzing.
\newblock Interactions of energetic electrons with {ULF} waves triggered by
  interplanetary shock: Van allen probes observations in the magnetotail.
\newblock {\em J. Geophys. Res. Space Physics}, 119(10):8262--8273, 2014.

\bibitem{harang_1941}
L.~Harang.
\newblock {\em Pulsations in the terrestrial magnetic records at high latitude
  stations}.
\newblock Grondahl, 1942.

\bibitem{hillebrand_1982}
O.~Hillebrand, J.~Muench, and R.~L. McPherron.
\newblock Ground-satellite correlative study of a giant pulsation event.
\newblock {\em Journal of Geophysics Zeitschrift Geophysik}, 51:129--140, 1982.

\bibitem{hughes_1974}
W.~J. Hughes.
\newblock The effect of the atmosphere and ionosphere on long period
  magnetospheric micropulsations.
\newblock {\em Planet. Space Sci.}, 22:1157--1172, 1974.

\bibitem{hughes_1994}
W.~J. Hughes.
\newblock Magnetospheric {ULF} waves: A tutorial with a historical perspective.
\newblock In M.~J. Engebretson, K.~Takahashi, and M.~Scholer, editors, {\em
  Solar Wind Sources of Magnetospheric Ultra-Low-Frequency Waves}, volume~81 of
  {\em Geophys. Monogr.}, pages 1--12. American Geophysical Union, Washington,
  DC, 1994.

\bibitem{hughes_1976}
W.~J. Hughes and D.~J. Southwood.
\newblock The screening of micropulsation signals by the atmosphere and
  ionosphere.
\newblock {\em J. Geophys. Res.}, 81(19):3234--3240, 1976.

\bibitem{hughes_1978}
W.~J. Hughes, D.~J. Southwood, B.~Mauk, R.~L. McPherron, and J.~N. Barfield.
\newblock Alfv{\'{e}}n waves generated by an inverted plasma energy
  distribution.
\newblock {\em Nature}, 275(5675):43--45, 1978.

\bibitem{jacobs_1964}
J.~A. Jacobs, Y.~Kato, S.~Matsushita, and V.~A. Troitskaya.
\newblock Classification of geomagnetic micropulsations.
\newblock {\em J. Geophys. Res.}, 69(1):180--181, 1964.

\bibitem{karlsson_1996}
T.~Karlsson and G.~T. Marklund.
\newblock A statistical study of intense low-altitude electric fields observed
  by freja.
\newblock {\em Geophys. Res. Lett.}, 23(9):1005--1008, 1996.

\bibitem{kato_1956}
Y.~Kato and T.~Tsutomu.
\newblock Hydromagnetic oscillations in a conducting medium with hall
  couduct-ivity under the uniform magnetic field.
\newblock {\em Science reports of the Tohoku University. Ser. 5, Geophysics},
  7(3):147--164, 1956.

\bibitem{kelley_1989}
M.~C. Kelley.
\newblock {\em The {Earth's} Ionosphere}.
\newblock Academic Press, San Diego, second edition, 1989.

\bibitem{kessel_2008}
R.~L. Kessel.
\newblock Solar wind excitation of pc5 fluctuations in the magnetosphere and on
  the ground.
\newblock {\em J. Geophys. Res.}, 113(A4), 2008.

\bibitem{klimushkin_2004}
D.~Y. Klimushkin, P.~N. Mager, and K.-H. Glassmeier.
\newblock Toroidal and poloidal {Alfv{\'e}n} waves with arbitrary azimuthal
  wavenumbers in a finite pressure plasma in the earth's magnetosphere.
\newblock {\em Annales Geophysicae}, 22(1):267--287, 2004.

\bibitem{kokubun_1980}
S.~Kokubun.
\newblock Observations of {Pc} pulsations in the magnetosphere:
  Satellite-ground correlation.
\newblock {\em J. Geomagn. Geoelec}, 32(Supplement2):SII17--SII39, 1980.

\bibitem{kokubun_1989}
S.~Kokubun, K.~N. Erickson, T.~A. Fritz, and R.~L. McPherron.
\newblock Local time asymmetry of {Pc} 4-5 pulsations and associated particle
  modulations at synchronous orbit.
\newblock {\em J. Geophys. Res.}, 94(A6):6607--6625, 1989.

\bibitem{lee_1999}
D.-H. Lee and K.~Kim.
\newblock Compressional {MHD} waves in the magnetosphere: A new approach.
\newblock {\em J. Geophys. Res.}, 104(A6):12379--12385, 1999.

\bibitem{leonovich_2000}
A.~S. Leonovich and V.~A. Mazur.
\newblock Structure of magnetosonic eigenoscillations of an axisymmetric
  magnetosphere.
\newblock {\em J. Geophys. Res.}, 105(A12):27707--27715, 2000.

\bibitem{liu_2013}
W.~Liu, J.~B. Cao, X.~Li, T.~E. Sarris, Q.-G. Zong, M.~Hartinger, K.~Takahashi,
  H.~Zhang, Q.~Q. Shi, and V.~Angelopoulos.
\newblock Poloidal {ULF} wave observed in the plasmasphere boundary layer.
\newblock {\em J. Geophys. Res. Space Physics}, 118(7):4298--4307, 2013.

\bibitem{liu_2009}
W.~Liu, T.~E. Sarris, X.~Li, S.~R. Elkington, R.~Ergun, V.~Angelopoulos,
  J.~Bonnell, and K.~H. Glassmeier.
\newblock Electric and magnetic field observations of {Pc4} and {Pc5}
  pulsations in the inner magnetosphere: A statistical study.
\newblock {\em J. Geophys. Res.}, 114(A12), 2009.

\bibitem{liu_2010}
W.~Liu, T.~E. Sarris, X.~Li, R.~Ergun, V.~Angelopoulos, J.~Bonnell, and K.~H.
  Glassmeier.
\newblock Solar wind influence on {Pc4} and {Pc5} {ULF} wave activity in the
  inner magnetosphere.
\newblock {\em J. Geophys. Res.}, 115(A12), 2010.

\bibitem{liu_2011}
W.~Liu, T.~E. Sarris, X.~Li, Q.-G. Zong, R.~Ergun, V.~Angelopoulos, and K.~H.
  Glassmeier.
\newblock Spatial structure and temporal evolution of a dayside poloidal {ULF}
  wave event.
\newblock {\em Geophys. Res. Lett.}, 38(19), 2011.

\bibitem{lysak_2004}
R.~L. Lysak.
\newblock Magnetosphere-ionosphere coupling by {Alfv{\'e}n} waves at
  midlatitudes.
\newblock {\em J. Geophys. Res.}, 109, 2004.

\bibitem{lysak_1992}
R.~L. Lysak and D.~hun Lee.
\newblock Response of the dipole magnetosphere to pressure pulses.
\newblock {\em Geophys. Res. Lett.}, 19(9):937--940, 1992.

\bibitem{lysak_2001}
R.~L. Lysak and Y.~Song.
\newblock A three-dimensional model of the propagation of {Alfv{\'e}n} waves
  through the auroral ionosphere: first results.
\newblock {\em Adv. Space Res.}, 28:813--822, 2001.

\bibitem{lysak_2013}
R.~L. Lysak, C.~L. Waters, and M.~D. Sciffer.
\newblock Modeling of the ionospheric {Alfv{\'e}n} resonator in dipolar
  geometry.
\newblock {\em J. Geophys. Res. Space Physics}, 118, 2013.

\bibitem{mager_2013}
P.~N. Mager and D.~Y. Klimushkin.
\newblock Giant pulsations as modes of a transverse {Alfv{\'e}nic} resonator on
  the plasmapause.
\newblock {\em Earth, Planets and Space}, 65(5):397--409, 2013.

\bibitem{mann_2013}
I.~R. Mann, E.~A. Lee, S.~G. Claudepierre, J.~F. Fennell, A.~Degeling, I.~J.
  Rae, D.~N. Baker, G.~D. Reeves, H.~E. Spence, L.~G. Ozeke, R.~Rankin, D.~K.
  Milling, A.~Kale, R.~H.~W. Friedel, and F.~Honary.
\newblock Discovery of the action of a geophysical synchrotron in the {Earth's}
  {Van Allen} radiation belts.
\newblock {\em Nature Communications}, 4, 2013.

\bibitem{mann_1995}
I.~R. Mann and A.~N. Wright.
\newblock Finite lifetimes of ideal poloidal {Alfv{\'e}n} waves.
\newblock {\em J. Geophys. Res.}, 100:23677--23686, 1995.

\bibitem{mann_1997}
I.~R. Mann, A.~N. Wright, and A.~W. Hood.
\newblock Multiple-timescales analysis of ideal poloidal {Alfv{\'e}n} waves.
\newblock {\em J. Geophys. Res.}, 102(A2):2381--2390, 1997.

\bibitem{lloyds_2013}
T.~Maynard, N.~Smith, S.~Gonzalez, et~al.
\newblock Solar storm risk to the {North American} electric grid.
\newblock 2013.

\bibitem{mcguire_1983}
K.~McGuire, R.~Goldston, M.~Bell, M.~Bitter, K.~Bol, K.~Brau, D.~Buchenauer,
  T.~Crowley, S.~Davis, F.~Dylla, H.~Eubank, H.~Fishman, R.~Fonck, B.~Grek,
  R.~Grimm, R.~Hawryluk, H.~Hsuan, R.~Hulse, R.~Izzo, R.~Kaita, S.~Kaye,
  H.~Kugel, D.~Johnson, J.~Manickam, D.~Manos, D.~Mansfield, E.~Mazzucato,
  R.~McCann, D.~McCune, D.~Monticello, R.~Motley, D.~Mueller, K.~Oasa,
  M.~Okabayashi, K.~Owens, W.~Park, M.~Reusch, N.~Sauthoff, G.~Schmidt,
  S.~Sesnic, J.~Strachan, C.~Surko, R.~Slusher, H.~Takahashi, F.~Tenney,
  P.~Thomas, H.~Towner, J.~Valley, and R.~White.
\newblock Study of high-beta magnetohydrodynamic modes and fast-ion losses in
  {PDX}.
\newblock {\em Phys. Rev. Lett.}, 50(12):891--895, 1983.

\bibitem{mcpherron_1997}
R.~L. {McPherron}.
\newblock {The role of substorms in the generation of magnetic storms}.
\newblock {\em Washington DC American Geophysical Union Geophysical Monograph
  Series}, 98:131--147, 1997.

\bibitem{mcpherron_1973_substorms}
R.~L. McPherron, G.~K. Parks, D.~S. Colburn, and M.~D. Montgomery.
\newblock Satellite studies of magnetospheric substorms on august 15, 1968: 2.
  solar wind and outer magnetosphere.
\newblock {\em J. Geophys. Res.}, 78(16):3054--3061, 1973.

\bibitem{motoba_2015}
T.~Motoba, K.~Takahashi, J.~V. Rodriguez, and C.~T. Russell.
\newblock Giant pulsations on the afternoonside: Geostationary satellite and
  ground observations.
\newblock {\em J. Geophys. Res. Space Physics}, 120:8350--8367, 2015.

\bibitem{nasa_cdaweb}
NASA.
\newblock Coordinated data analysis (workshop) web.

\bibitem{nasa_2012}
NASA.
\newblock Near miss: The solar superstorm of july 2012.

\bibitem{nicolet_1953}
M.~Nicolet.
\newblock The collision frequency of electrons in the ionosphere.
\newblock {\em Journal of Atmospheric and Terrestrial Physics}, 3(4):200--211,
  1953.

\bibitem{ozeke_2008}
L.~G. Ozeke and I.~R. Mann.
\newblock Energization of radiation belt electrons by ring current ion driven
  {ULF} waves.
\newblock {\em J. Geophys. Res.}, 113(A2), 2008.

\bibitem{poulter_1983}
E.~M. Poulter, W.~Allan, E.~Nielsen, and K.-H. Glassmeier.
\newblock Stare radar observations of a {PG} pulsation.
\newblock {\em J. Geophys. Res.}, 88(A7):5668, 1983.

\bibitem{proehl_2002}
J.~A. Proehl, W.~Lotko, I.~Kouznetsov, and S.~D. Geimer.
\newblock Ultralow-frequency magnetohydrodynamics in boundary-constrained
  geomagnetic flux coordinates.
\newblock {\em J. Geophys. Res.}, 107(A9):1225, 2002.

\bibitem{radoski_1967_coords}
H.~R. Radoski.
\newblock A note on oscillating field lines.
\newblock {\em J. Geophys. Res.}, 72(1), 1967.

\bibitem{radoski_1974}
H.~R. Radoski.
\newblock A theory of latitude dependent geomagnetic micropulsations: The
  asymptotic fields.
\newblock {\em J. Geophys. Res.}, 79, 1974.

\bibitem{rankin_1999}
R.~Rankin, J.~C. Samson, and V.~T. Tikhonchuk.
\newblock Parallel electric fields in dispersive shear alfv{\'{e}}n waves in
  the dipolar magnetosphere.
\newblock {\em Geophys. Res. Lett.}, 26(24):3601--3604, 1999.

\bibitem{rolf_1931}
B.~Rolf.
\newblock Giant micropulsations at abisko.
\newblock {\em J. Geophys. Res.}, 36(1):9, 1931.

\bibitem{rostoker_1979}
G.~Rostoker, H.-L. Lam, and J.~V. Olson.
\newblock {PC 4} giant pulsations in the morning sector.
\newblock {\em J. Geophys. Res.}, 84(A9):5153, 1979.

\bibitem{samson_1996}
J.~C. Samson, L.~L. Cogger, and Q.~Pao.
\newblock Observations of field line resonances, auroral arcs, and auroral
  vortex structures.
\newblock {\em J. Geophys. Res.}, 101(A8):17373--17383, 1996.

\bibitem{singer_1982}
H.~J. Singer, W.~J. Hughes, and C.~T. Russell.
\newblock Standing hydromagnetic waves observed by {ISEE} 1 and 2: Radial
  extent and harmonic.
\newblock {\em J. Geophys. Res.}, 87(A5):3519, 1982.

\bibitem{southwood_1974}
D.~J. Southwood.
\newblock Some features of field line resonances in the magnetosphere.
\newblock {\em Planetary and Space Science}, 22(3):483--491, 1974.

\bibitem{southwood_1976}
D.~J. Southwood.
\newblock A general approach to low-frequency instability in the ring current
  plasma.
\newblock {\em J. Geophys. Res.}, 81(19):3340--3348, 1976.

\bibitem{stratton_2012}
J.~Stratton and N.~J. Fox.
\newblock Radiation belt storm probes ({RBSP}) mission overview.
\newblock In {\em 2012 {IEEE} Aerospace Conference}. Institute of Electrical
  {\&} Electronics Engineers ({IEEE}), 2012.

\bibitem{sucksdorff_1939}
E.~Sucksdorff.
\newblock Giant pulsations recorded at sodankylä during 1914–1938.
\newblock {\em Terrestrial Magnetism and Atmospheric Electricity},
  44(2):157--170, 1939.

\bibitem{takahashi_2010}
K.~Takahashi, J.~Bonnell, K.-H. Glassmeier, V.~Angelopoulos, H.~J. Singer,
  P.~J. Chi, R.~E. Denton, Y.~Nishimura, D.-H. Lee, M.~Nos{\'e}, and W.~Liu.
\newblock Multipoint observation of fast mode waves trapped in the dayside
  plasmasphere.
\newblock {\em J. Geophys. Res.}, 115(A12), 2010.

\bibitem{takahashi_2011}
K.~Takahashi, K.-H. Glassmeier, V.~Angelopoulos, J.~Bonnell, Y.~Nishimura,
  H.~J. Singer, and C.~T. Russell.
\newblock Multisatellite observations of a giant pulsation event.
\newblock {\em J. Geophys. Res.}, 116:A11223, 2011.

\bibitem{takahashi_2013}
K.~Takahashi, M.~D. Hartinger, V.~Angelopoulos, K.-H. Glassmeier, and H.~J.
  Singer.
\newblock Multispacecraft observations of fundamental poloidal waves without
  ground magnetic signatures.
\newblock {\em J. Geophys. Res. Space Physics}, 118:4319--4334, 2013.

\bibitem{takahashi_1990}
K.~Takahashi, R.~W. McEntire, A.~T.~Y. Lui, and T.~A. Potemra.
\newblock Ion flux oscillations associated with a radially polarized transverse
  {Pc} 5 magnetic pulsation.
\newblock {\em J. Geophys. Res.}, 95(A4):3717, 1990.

\bibitem{takahashi_1992}
K.~Takahashi, N.~Sato, J.~Warnecke, H.~L{\''u}hr, H.~E. Spence, and
  Y.~Tonegawa.
\newblock On the standing wave mode of giant pulsations.
\newblock {\em J. Geophys. Res. Space Physics}, 97(A7):10717--10732, 1992.

\bibitem{thompson_1996}
B.~J. Thompson and R.~L. Lysak.
\newblock Electron acceleration by inertial alfv{\'{e}}n waves.
\newblock {\em J. Geophys. Res.}, 101(A3):5359--5369, 1996.

\bibitem{thompson_2001}
S.~M. Thompson and M.~G. Kivelson.
\newblock New evidence for the origin of giant pulsations.
\newblock {\em J. Geophys. Res.}, 106(A10):21237--21253, 2001.

\bibitem{tikhonchuk_2000}
V.~T. Tikhonchuk and R.~Rankin.
\newblock Electron kinetic effects in standing shear alfve{\'e}n waves in the
  dipolar magnetosphere.
\newblock {\em Physics of Plasmas}, 7(6):2630, 2000.

\bibitem{tsurutani_2003}
B.~T. Tsurutani, W.~D. Gonzalez, G.~S. Lakhina, and S.~Alex.
\newblock The extreme magnetic storm of 1–2 september 1859.
\newblock {\em Journal of Geophysical Research: Space Physics}, 108(A7), 2003.
\newblock 1268.

\bibitem{ukhorskiy_2005}
A.~Y. Ukhorskiy.
\newblock Impact of toroidal {ULF} waves on the outer radiation belt electrons.
\newblock {\em J. Geophys. Res.}, 110(A10), 2005.

\bibitem{veldkamp_1960}
J.~Veldkamp.
\newblock A giant geomagnetic pulsation.
\newblock {\em Journal of Atmospheric and Terrestrial Physics}, 17(4):320--324,
  1960.

\bibitem{wanliss_2006}
J.~A. Wanliss and K.~M. Showalter.
\newblock High-resolution global storm index: Dst versus sym-h.
\newblock {\em Journal of Geophysical Research: Space Physics},
  111(A2):n/a--n/a, 2006.
\newblock A02202.

\bibitem{waters_2013}
C.~L. Waters, R.~L. Lysak, and M.~D. Sciffer.
\newblock On the coupling of fast and shear {Alfv{\'e}n} wave modes by the
  ionospheric {Hall} conductance.
\newblock {\em Earth Planets Space}, 65:385--396, 2013.

\bibitem{waters_2008}
C.~L. Waters and M.~D. Sciffer.
\newblock Field line resonant frequencies and ionospheric conductance: Results
  from a 2-d {MHD} model.
\newblock {\em J. Geophys. Res.}, 113(A5), 2008.

\bibitem{wright_1999}
D.~M. Wright and T.~K. Yeoman.
\newblock High-latitude {HF} doppler observations of {ULF} waves: 2. waves with
  small spatial scale sizes.
\newblock {\em Ann. Geophys.}, 17(7):868--876, 1999.

\bibitem{wygant_2002}
J.~R. Wygant, A.~Keiling, C.~A. Cattell, R.~L. Lysak, M.~Temerin, F.~S. Mozer,
  C.~A. Kletzing, J.~D. Scudder, V.~Streltsov, W.~Lotko, and C.~T. Russell.
\newblock Evidence for kinetic alfvén waves and parallel electron energization
  at 4–6 re altitudes in the plasma sheet boundary layer.
\newblock {\em Journal of Geophysical Research: Space Physics}, 107(A8):SMP
  24--1--SMP 24--15, 2002.

\bibitem{yang_2010}
B.~Yang, Q.-G. Zong, Y.~F. Wang, S.~Y. Fu, P.~Song, H.~S. Fu, A.~Korth,
  T.~Tian, and H.~Reme.
\newblock Cluster observations of simultaneous resonant interactions of {ULF}
  waves with energetic electrons and thermal ion species in the inner
  magnetosphere.
\newblock {\em J. Geophys. Res.}, 115(A2), 2010.

\bibitem{yee_1966}
K.~Yee.
\newblock Numerical solution of initial boundary value problems involving
  maxwell's equations in isotropic media.
\newblock {\em IEEE Trans. Antennas Propagat.}, 14(3), 1966.

\bibitem{yeoman_2001}
T.~K. Yeoman and D.~M. Wright.
\newblock {ULF} waves with drift resonance and drift-bounce resonance energy
  sources as observed in artificially-induced {HF} radar backscatter.
\newblock {\em Ann. Geophys.}, 19(2):159--170, 2001.

\bibitem{zong_2007}
Q.-G. Zong, X.-Z. Zhou, X.~Li, P.~Song, S.~Y. Fu, D.~N. Baker, Z.~Y. Pu, T.~A.
  Fritz, P.~Daly, A.~Balogh, and H.~R{\'e}me.
\newblock Ultralow frequency modulation of energetic particles in the dayside
  magnetosphere.
\newblock {\em Geophys. Res. Lett.}, 34(12), 2007.

\bibitem{zong_2009}
Q.-G. Zong, X.-Z. Zhou, Y.~F. Wang, X.~Li, P.~Song, D.~N. Baker, T.~A. Fritz,
  P.~W. Daly, M.~Dunlop, and A.~Pedersen.
\newblock Energetic electron response to {ULF} waves induced by interplanetary
  shocks in the outer radiation belt.
\newblock {\em J. Geophys. Res.}, 114(A10), 2009.

\end{thebibliography}
