\begin{thebibliography}{1}

\bibitem{dai_2013}
Lei Dai, Kazue Takahashi, John~R. Wygant, Liu Chen, John Bonnell, Cynthia~A.
  Cattell, Scott Thaller, Craig Kletzing, Charles~W. Smith, Robert~J.
  MacDowall, Daniel~N. Baker, J.~Bernard Blake, Joseph Fennell, Seth
  Claudepierre, Herbert~O. Funsten, Geoffrey~D. Reeves, and Harlan~E. Spence.
\newblock Excitation of poloidal standing alfv{\'e}n waves through drift
  resonance wave-particle interaction.
\newblock {\em Geophys. Res. Lett.}, 40:4127–4132, 2013.

\bibitem{dai_2015}
Lei Dai, Kazue Takahashi, Robert Lysak, Chi Wang, John~R. Wygant, Craig
  Kletzing, John Bonnell, Cynthia~A. Cattell, Charles~W. Smith, Robert~J.
  MacDowall, Scott Thaller, Aaron Breneman, Xiangwei Tang, Xin Tao, and Lunjin
  Chen.
\newblock Storm time occurrence and spatial distribution of pc4 poloidal ulf
  waves in the inner magnetosphere: A van allen probes statistical study.
\newblock {\em J. Geophys. Res. Space Physics}, 120:4748–4762, 2015.

\bibitem{lysak_2001}
Robert~L. Lysak and Yan Song.
\newblock A three-dimensional model of the propagation of alfv{\'e}n waves
  through the auroral ionosphere: first results.
\newblock {\em Adv. Space Res.}, 28:813--822, 2001.

\bibitem{lysak_2004}
Robert~L. Lysak.
\newblock Magnetosphere-ionosphere coupling by alfv{\'e}n waves at
  midlatitudes.
\newblock {\em J. Geophys. Res.}, 109, 2004.

\bibitem{radoski_1967_coords}
Henry~R. Radoski.
\newblock A note on oscillating field lines.
\newblock {\em J. Geophys. Res.}, 72(1), 1967.

\bibitem{lysak_2013}
Robert~L. Lysak, Colin~L. Waters, and Murray~D. Sciffer.
\newblock Modeling of the ionospheric alfv{\'e}n resonator in dipolar geometry.
\newblock {\em J. Geophys. Res. Space Physics}, 118, 2013.

\bibitem{kelley_1989}
Michael~C. Kelley.
\newblock {\em The Earth's Ionosphere}.
\newblock Academic Press, San Diego, second edition, 1989.

\bibitem{einstein_1916}
A.~Einstein.
\newblock Die grundlage der allgemeinen relativit{\: a}tstheorie.
\newblock {\em Ann. Phys.}, 354:769--822, 1916.

\end{thebibliography}
